// @import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

body,p,a,h1,h2,h3,h4,h5,span,div,textarea,input{
	// font-family: 'Open Sans', sans-serif;
	font-family: 'Source Sans Pro', sans-serif;

	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}
